<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blok2"></div>
    <div class="blok">teest</div>
<input type="text" class="liczba1" name="liczba1" onmouseout="reset()" onmouseover="zmien()" onkeyup="pisanie()" onblur="stop()">
    <h1>Logi</h1>
    <sup class="ilosc"></sup>
    <div id=log ></div>
    <h1>Kalkulator 2#</h1>
    <form method="POST">
        <label for="liczbaA">Podaj liczbe 1:</label>
        <input type="text" class="liczbaA" name="liczbaA">
        <label for="liczbaA">Podaj liczbe 2:</label>
        <input type="text" class="liczbaB" name="liczbaB" id="liczbaB">
        <select name="liczbaC" id="liczbaC" class="liczbaC">
            <option value="+">Dodaj(+)</option>
            <option value="-">Odejmij(-)</option>
            <option value="*">Mnozenie(*)</option>
            <option value="/">Dzielenie(/)</option>
            <option value="^">Potegowanie(^)</option>
            <option value="sqrt">Pierwiastkowanie(sqrt)</option>
        </select>
        <button type="button" onclick="kalkuluj()">Oblicz</button>
    </form>
    <div class="wynik"></div>
    <div class="losowa"></div>
    <div class="min"></div>
    <div class="max"></div>
    <div class="parzysta"></div>
    <script type="text/javascript">

    function losowaliczba(zakres) {
        var losuj = (Math.floor(Math.random()*parseInt(zakres)));
        var komunikat = "Liczba pseudolosowa: "+losuj;
        //alert(komunikat);
        document.querySelector(".losowa").innerHTML = komunikat;
        return losuj;
    }
    function wartoscMin() {
        var wynik = Math.min(2,4,5,67,8,65,232,45);
        var komunikat = "Wartosc minimalna z liczby to: "+wynik;
        //alert(komunikat+wynik);
        document.querySelector(".min").innerHTML = komunikat;
    }
    function wartoscMax() {
        var wynik = Math.max(2,4,5,67,8,65,232,45);
        var komunikat = "Wartosc maxymalna z liczby to: "+wynik;
        //alert(komunikat+wynik);
        document.querySelector(".max").innerHTML = komunikat;
    }
    function czyParzysta(liczba) {
        if((parseInt(liczba)%2 == 0)) {
            var komunikat = "liczba "+liczba+"jest parzysta";
        } else {
            var komunikat = "liczba "+liczba+" Nie jest parzysta";
        }
            document.querySelector(".parzysta").innerHTML = komunikat;
    }
    function kalkuluj() {
        //alert("test");
        var liczbaA = document.querySelector(".liczbaA").value;
        console.log(liczbaA);
        var liczbaB = document.querySelector(".liczbaB").value;
        console.log(liczbaB);
        var wynik;

        var operator = document.querySelector(".liczbaC").value;
        if(operator == "+") {
            wynik = parseFloat(liczbaA)+parseFloat(liczbaB);
            console.log("dodawanie");
        }
        else if(operator == "-") {
            wynik = parseFloat(liczbaA)-parseFloat(liczbaB);
            console.log("odejmowanie");
        }
        else if(operator == "*") {
            wynik = parseFloat(liczbaA)*parseFloat(liczbaB);
            console.log("mnozenie");
        }
        else if(operator == "/") {
            wynik = parseFloat(liczbaA)/parseFloat(liczbaB);
            console.log("dzielenie");
        }
        else if(operator == '^') {
            console.log(Math.pow(parseFloat(liczbaA),parseFloat(liczbaB)));
            wynik = Math.pow(parseFloat(liczbaA),parseFloat(liczbaB));
            console.log("potegowanie");
        }
        else if(operator == 'sqrt') {
            wynik = Math.pow(parseFloat(liczbaA),parseFloat(1/liczbaB));
            console.log("pierwiastkowanie");
        } 
         else {

        }
        var komunikat = "Wynik działania " +liczbaA+""+operator+""+liczbaB+"=";

        document.querySelector(".wynik").innerHTML = komunikat+wynik;
        console.log(wynik);

    }
    function reset() {
        var getValueFromInput = document.querySelector("input.liczba1");
        getValueFromInput.style.background = 'white';
    }
    function zmien() {
        var getValueFromInput = document.querySelector("input.liczba1");
        getValueFromInput.style.background = 'red';
    }
    function stop() {
        console.log("Koniec pisania");
    }
    function pisanie() {
        var getValueFromInput = document.querySelector("input.liczba1");
        console.log("pisze..");
        document.querySelector("#log").innerHTML = getValueFromInput.value;
        document.querySelector(".ilosc").innerHTML = "(napisano"+getValueFromInput.value.length+"znaków)";
    }
     function init() {
         var  liczba_1 = 1;
         var  liczba_2 = 2;

         var  wynik = liczba_1 + liczba_2;
         alert(wynik);

         var getValueFromInput = document.querySelector("input.liczba1");


         var blok = document.querySelector(".blok");
         console.log(blok.innerHTML);
         
         alert("Dzien Dobry");
         
         console.log("Dzien Dobry2");
        }
        losowaliczba(100);
        wartoscMin();
        wartoscMax();
        czyParzysta(losowaliczba(100));

        //init();   
    </script>
</body>
</html>