<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka Żelków</title>
    <link rel="stylesheet" href="styl9.css">

</head>
<body>
    <section class="gora">
            <a href="./index.html">
                <img src="./logo.png" alt="Nasze logo">
        </a>

    </section>
    <section class="gora2">
            <a href="./zamowienie.html" title="Zamów żelki">
                <img src="./cukierki1.png" alt="">
        </a>

    </section>
    
    <section class="baner">
        <h1>
            Zamów nasz produkt
        </h1>

    </section>
    <section class="lewy">
        <h2>Oferta</h2>
        <table>
            <tr>
                <td>Kształty</td>
                <td>Kolory</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>czerwony</li>
                        <li>niebieski</li>
                        <li>żółty</li>
                        <li>inny</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>
    <section class="prawy">
        Podaj numer kształtu
        <br>
        <input type="number" name="ksztalt" id="ksztalt">
        <br>
        Skomponuj swój kolor:
        <br>
        Red: <input onchange="init()" type="range" name="r" min="0" max="255" id="r">
        Grean: <input onchange="init()" type="range" name="g" min="0" max="255" id="g">
        Blue: <input onchange="init()" type="range" name="b" min="0" max="255" id="b">
        <br>
        <button onclick="init()">zamów</button>
        <br>
        <p>Wybrany kształt</p>
        <br>
        <p id="komunikat"></p>
        <button id="kolor">Wybrany kolor</button>

    </section>
    
    <section class="stopka">
        Autor strony: <i>00000000000</i>

    </section>
    
<script type="text/javascript">
function init() {
    var ksztalt = document.getElementById
    ("ksztalt");
    var komunikat = document.getElementById
    ("komunikat");

    var r = document.getElementById("r");
    var g = document.getElementById("g");
    var b = document.getElementById("b");

    var kolor = document.getElementById("kolor");
    
    if(r.value == '') {
        r.value ='0';
    } 
    if(g.value == '') {
        g.value = '0' 
    }
    if(b.value == '') {
        b.value = '0' 
    }


    var ksztalt_text = "";
    if (ksztalt.value == "1") {
        ksztalt_text = "miś";
    }
    else if (ksztalt.value == "2") {
        ksztalt_text = "żabka";
    }
    else if (ksztalt.value == "3") {
        ksztalt_text = "serce";
    }
    else  {
        ksztalt_text = "inny";
    }
    komunikat.innerHTML = "Twoje żelek:"+ksztalt_text;

    kolor.style.backgroundColor = "rgb("+r.value+","+g.value+","+b.value+")";
    //alert("g");
}

</script>

    
</body>
</html>