<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <style type="text/css">
        .game {
            margin: auto;
            text-align: center;
            font-size: 30px;
        }

        .gameboard {
            border: 3px solid #000;
            width: 650px;
            height: 800px;
            position: relative;
            margin: auto;
            background-color: #ff990059;
        }

        .friut {
            width: 80px;
            height: 80px;
            background-size: contain;
            opacity: 0;
        }

        .friut.peach {
            background-image: url(./Squirtle.png);
        }

        .friut.orange {
            background-image: url(./charmander.png);
        }

        .friut.apple {
            background-image: url(./Bulbasaur.png);
        }

        .friut.banana {
            background-image: url(./pikachu.png);
        }

        body {
            font-family: fantasy;
            background-size: contain;
            background-image: url(https://cdn.dribbble.com/users/985548/screenshots/3419574/dragonite.gif);
        }

    </style>
</head>

<body>
    <h1 class="game-title" text-align:="" center;="" style="
    text-align: center;"><img src="./o.png"></h1>
    <div id="gameboard">
        
    </div>
    <div class="game">
        <div class="player" style="
            position: absolute;
    bottom: 0;
    left: 90%;
    transform: translateX(-50%);
    font-size: 50px;">
            <span>Życia: </span><span class="zycia"></span>
            <span>Pokemony: </span><span class="punkty"></span>
        </div>
        <div class="gameboard">
            
            

        </div>
    </div>
    <script type="text/javascript">

        var position;
        var obiekty = ["apple", "banana", "orange", "peach"];
        var life = 3;
        var punkty = 0;
        var nextObject = 0;
        var getFriut;

        function start() {

            document.querySelector(".zycia").innerHTML = life;
            document.querySelector(".punkty").innerHTML = punkty;

            setInterval(function () {
                if (nextObject == 0) {
                    position = 0;
                    runObiect(obiekty[Math.floor(Math.random() * obiekty.length)]);
                }
            }, 0);

        }

        function runObiect(obiekt) {
            nextObject = 1;
            border = 3;
            console.log("obiekt");

            var gameboard = document.querySelector(".gameboard");

            gameboard.innerHTML += "<div onmouseover='killObject(this)' class='friut " + obiekt + "'></div>";
            var friut = document.querySelector(".friut");
            // friut.style.opacity = '1';
            var pos_x = Math.floor(Math.random() * (gameboard.offsetWidth - (border + friut.offsetWidth / 2)));

            var time = Math.floor((Math.random() + 1) * 5);

            getFriut = setInterval(function () {
                position += 20;
                // console.log(gameboard.offsetHeight);
                if (position < (gameboard.offsetHeight - (border + friut.offsetHeight / 2))) {

                    document.querySelector(".friut").style.opacity = '1';
                    document.querySelector(".friut").style.marginTop = position + "px";
                    document.querySelector('.friut').style.marginLeft = pos_x + "px";
                    console.log("test" + position);
                }
                else {

                    clearInterval(getFriut);
                    gameboard.innerHTML = '';
                    console.log("break");

                    var removeLife = parseInt(document.querySelector(".zycia").innerHTML) - 1;
                    document.querySelector('.zycia').innerHTML = removeLife;

                    if (parseInt(document.querySelector('.zycia').innerHTML) <= 0) {
                        //alert('Koniec gry');
                        gameboard.innerHTML = "<h1>Pokemony uciekły</h1>";
                    } else {
                        nextObject = 0;
                    }

                }
            }, time * 10);


        }

        function killObject(obiekt) {
            //alert("KILL");
            console.log("killObj");
            ///  alert(obiekt);

            var addPoint = parseInt(document.querySelector(".punkty").innerHTML) + 1;
            document.querySelector('.punkty').innerHTML = addPoint;
            obiekt.parentElement.removeChild(obiekt);
            clearInterval(getFriut);
            nextObject = 0;
        }
        start();
    </script>
</body>

</html>
<div class="obrazek">

</div>
<!-- var tablica = [
"obrazek1.jpg",
"obraze2.jpg"]; 

{
    // bledny wybor
    document.querySelector('.obrazek').style.brackground = tablica[level];
} -->