<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon</title>
  <!--
Wymagania:
1# Grafika dla interfejsu
2# Wysrodkowanie zawartosci
3# Miejsce gdzie pokazywana bedzie ilosc odgadnietych liter
4# Komunikaty w alertach zamienic na zwykłe tekstowe umieszczane w divach
5# Zmiana obrazka w tle wraz z kolejnymi błędnymi próbami opowiedzi
-->

  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      .obrazek {
        border: 3px solid #000;
        width: 600px;
        height: 500px;
        margin: auto;
        clear: both;
        background-color: #00000075;
      }

  .letter_password {
    padding: 15px;
    border-bottom: 3px solid black;
    margin: 3px;
  }

  .empty_letter_password {
    padding: 15px;
    margin: 3px;
    border-bottom: 0px !important;
  }

  .litery {
    clear: both;
    text-align: center;;
    margin-top: 20px;
  }

  #haslo {
    display: block;
    text-align: center;
    float: left;
    height: 65px;
    width: 100%;
    color: yellow;
    text-shadow: 2px 2px black;
    font-size: 45px;
    margin-bottom: 50px;
  }

.xd {
    color: yellow;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px black;
}

.beka {
    color: green;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px black;
}

      body {
        font-family: fantasy;
            background-size: contain;
            background-image: url(https://i.pinimg.com/originals/8a/4a/72/8a4a7213b43f4ec4f99db406be655f9e.gif);
     }
    </style>
  </head>

<body>
    <h1 class="game-title" text-align:="" center;="" style="
    text-align: center;"><img src="./o.png"></h1>
    <div id="gameboard">
        </div>
  <div id="haslo">

  </div>
  <div class="obrazek">

  </div>
  <div class="litery">
    <input type="button" onclick="init(this)" value="A" />
    <input type="button" onclick="init(this)" value="B" />
    <input type="button" onclick="init(this)" value="C" />
    <input type="button" onclick="init(this)" value="D" />
    <input type="button" onclick="init(this)" value="E" />
    <input type="button" onclick="init(this)" value="F" />
    <input type="button" onclick="init(this)" value="G" />
    <input type="button" onclick="init(this)" value="H" />
    <input type="button" onclick="init(this)" value="I" />
    <input type="button" onclick="init(this)" value="J" />
    <input type="button" onclick="init(this)" value="K" />
    <input type="button" onclick="init(this)" value="L" />
    <input type="button" onclick="init(this)" value="M" />
    <input type="button" onclick="init(this)" value="N" />
    <input type="button" onclick="init(this)" value="O" />
    <input type="button" onclick="init(this)" value="P" />
    <input type="button" onclick="init(this)" value="Q" />
    <input type="button" onclick="init(this)" value="R" />
    <input type="button" onclick="init(this)" value="S" />
    <input type="button" onclick="init(this)" value="T" />
    <input type="button" onclick="init(this)" value="U" />
    <input type="button" onclick="init(this)" value="V" />
    <input type="button" onclick="init(this)" value="X" />
    <input type="button" onclick="init(this)" value="Y" />
    <input type="button" onclick="init(this)" value="Z" />
  </div>
  <h2 style="
    text-align: center;
    color: yellow;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px black;
">Podopowiedz: Jeden z pokemonow startowych</h2>

  <script type="text/javascript">

    var baza_slow = [
      "BULBASAUR",
      "CHARMANDER",
      "SQUIRTLE",
      "PIKACHU"
    ];


    var word = baza_slow[Math.floor(Math.random() * baza_slow.length)]; // słowo 
    var dlugosc_hasla = word.replace(/\s/g, "").length;
    var odgadniete_litery = 0;
    console.log("TEST" + word);

    var level = 0;


    /**
     * Funkcja losuje hasło z bazy i pokazuje pola na ekranie
     * */
    function showFields(word) {

      var content = "";

      console.log(word);
      console.log("fsd");
      //alert(word.length)
      for (z = 0; z < word.length; z++) {
        if (word[z] == " ") {
          content += "<span class='letter_password empty_letter_password'></span>";
        } else {
          content += "<span class='letter_password'></span>";
        }

      }
      document.querySelector("#haslo").innerHTML = content;
    }


    setTimeout(100, showFields(word));

    /**
     *  Funkcja sprawdza jaki przycisk kliknales
     * 
     * */
    function init(przycisk) {

      //alert("test: " + level);
      document.querySelector(".beka").innerHTML = "Poziom: " + level;
      console.log("Kliknąłeś: " + przycisk.value);

      var pattern = przycisk.value;
      var sprawdz = new RegExp(pattern.replace(/\s/g, ""));

      var litery_tablica = document.querySelectorAll("#haslo .letter_password");

      //alert(litery_tablica[0]);
      document.querySelector(".beka").innerHTML = litery_tablica[0];
      var pos = 0;
      var num = -1;
      var i = -1;



      while (pos != -1) {
        if (level >= 5) {

          console.log("KONIEC GRY");
          document.querySelector(".beka").innerHTML = "Przegrałeś!";

          break;
        } else {
          pos = word.indexOf(pattern, i + 1);
          num += 1;
          i = pos;
          console.log("iteracja" + num);
          //("znaleziono litere w pozycji:" + pos);
          document.querySelector(".beka").innerHTML = "Znaleziono litere w pozycji: " + pos;
          if ((pos == -1) && (num == 0)) {
            if (level == 0){
                document.querySelector(".obrazek").innerHTML = '<img src="1.png">';
            }
            if (level == 1){
                document.querySelector(".obrazek").innerHTML = '<img src="2.png">';
            }
            if (level == 2){
                document.querySelector(".obrazek").innerHTML = '<img src="3.png">';
            }
            if (level == 3){
                document.querySelector(".obrazek").innerHTML = '<img src="4.png">';
            }
            if (level == 4){
                document.querySelector(".obrazek").innerHTML = '<img src="5.png">';
            }
            level += 1;
            //document.querySelector(".obrazek").innerHTML = level;
            document.querySelector(".zle").innerHTML = level;

            //alert("Brak litery w hasle");
            document.querySelector(".beka").innerHTML = "Brak litery w hasle!";
            break;
          } else {

            if ((pos != -1)) {
              odgadniete_litery += 1;
              document.querySelector(".odgadniete_litery").innerHTML = odgadniete_litery;
              litery_tablica[pos].innerHTML = pattern;
              console.log("Dl hasla:" + dlugosc_hasla + " vs " + odgadniete_litery);
            }

            if (dlugosc_hasla == odgadniete_litery) {
              //alert("Odgadles haslo: " + word);
              document.querySelector(".beka").innerHTML = "Wygrałeś,hasło to: " + word;
            }
          }
        }

      }
    }

  </script>
  <div class="xd">
    <span>Zlapane litery:  </span><span class="odgadniete_litery"></span><br>
    <span>Zle litery:  </span><span class="zle"></span>
</div>

<div class="beka"></div>
</body>

</html>