<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkoła ponadgimnazjalna</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="baner">
        <h1>Projekt strony internetowej szkoły ponadgimnazjalnej</h1>
    </section>
    <section class="panel_lewy">
        <h3>Do pobrania</h3>
        <ul>
            <li>
                <a href="D:\Nowy folder\htdocs\kajzerki\kajzerki\E_14_2018_01_08\baza\zapytania.txt">zapytania SQL</a>
            </li>
            
            <li>
                <a href="D:\Nowy folder\htdocs\kajzerki\kajzerki\E_14_2018_01_08\baza\szkola_nowa.sql">baza danych</a>
            </li>
        </ul>
        <hr>
        <h3>Wyznaczanie najwyższej średniej</h3>
        <ul>
            <li>Polak <input type="text" id="polak"></li>
    
            <li>Nowak <input type="text" id="nowak"></li>
            
            <li>Rysik <input type="text" id="rysik"></li>
            
        </ul>
        <button id="wyznacz" onclick="oblicz()">wyznacz</button>
        <h3>Najwyższa średnia:</h3>
        <div id="wynik"></div>
    </section>

    <script>
        function oblicz() {
            var  polak=document.querySelector("#polak").value;
            var  nowak=document.querySelector("#nowak").value;
            var  rysik=document.querySelector("#rysik").value;
        
            if((polak.length > 0 ) && (nowak.length > 0 ) && (rysik.length > 0 )) {
        
                if(isNaN(parseFloat(polak)) || isNaN(parseFloat(nowak)) || isNaN(parseFloat(rysik))) {
                    
                    alert("wartosc nie jest liczba");
                } 
                else {
                    alert("ok")
                    var najwyzsza_srednia = Math.max(parseFloat(polak), 
                    parseFloat(nowak), parseFloat(rysik));
                    document.querySelector("#wynik").innerHTML="Najwyższa średnia: "+najwyzsza_srednia;
                }
        } 
        else {
            alert("wpisz poprawne dane");
        }
        }
        
         </script>
    <section class="panel_prawy">
        <table>
            <tr>
                <td>Treść zapytania</td>
                <td>Zrzut ekranu</td>
            </tr>
            <tr>
                <td>INSERT into wychowawca values("5","Maciej","Stasiak","5")</td>
                <td><img src="kwerenda1.jpg" alt="1"></td>
            </tr>
            <tr>
                <td>select uczen.imie,uczen.nazwisko from uczen, wychowawca where uczen.id_klasy=wychowawca.id_klasy and wychowawca.nazwisko="Michalska"</td>
                <td><img src="kwerenda2.jpg" alt="2"></td>
            </tr>
            <tr>
                <td>CREATE user "K_Pietkiewicz"@"localhost" identified BY "kp_123"</td>
                <td><img src="nowy_uzytkownik.jpg" alt="3"></td>
            </tr>
            <tr>
                <td>grant SELECT, INSERT on uczen to "K_Pietkiewicz"@"localhost"</td>
                <td><img src="uprawnienia.jpg" alt="4"></td>
            </tr>
        </table>
    </section>
    <section class="stopka">
        <h4>stronę wykonała:11223344556</h4>
    </section>
</body>
</html>