<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie Ratunkowe</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <section class="baner1">
        <img src="./obraz.jpg" alt="Pogotowie">
    </section>
    <section class="baner2">
        <h1>Pogotowie<br>Ratunkowe</h1>
    </section>
    <section class="baner3">
        <p>Kontakt:<br> 022 222 11 333</p>
    </section>
    <section class="glowny">
        
        <h2>Dodaj nowe zgłoszenie</h2>
        <form action="zgloszenie.php" method="post">
            Numer zespołu ratowniczego:<br>
        <input name="ratownicy_id" type="number" ><br>

        Numer dyspozytora:<br>
        <input name="dyspozytorzy_id" type="number" ><br>

        Adres:<br>
        <input name="adres" type="text"  size="100"><br>

        <button type="reset">WYCZYŚĆ</button>

        <button type="submit">ZGŁOŚ</button>

            </form>

    </section>
    <section class="stopka1">
        <h4>Numery alarmowe</h4>
        <ul>
            <li>999</li>
            <li>112</li>
        </ul>
    </section>
    <section class="stopka2">
        <a href="./kwerendy.txt">Pobierz kwerendy</a>
    </section>
    <section class="stopka3">
        <p>Autor:<br>000000000</p>
    </section>
    
</body>
</html>