<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <section class="baner">
        <h2>Witamy na stacji paliw!</h2>
    </section>

    <section class="lewy">
        <a href="index.html"><img src="./home.png" ></a>
        <br>
        <a href="kalkulacja.html"><img src="./znak.png" ></a>
    </section>

    <section class="prawy">
        <img src="./samochod.png" alt="samochód">
    </section>

    <section class="glowny">
        <h2>Oferujemy paliwa:</h2>
        <table>
            <tr>
                <td>Rodzaj</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Benzyna</td>
                <td>4 zł</td>
            </tr>
            <tr>
                <td>Olej napędowy</td>
                <td>3,8 zł</td>
            </tr>
        </table>
    </section>

    <section class="stopkal">
        <p>Stronę opracował: 0000000</p>
    </section>

    <section class="stopkap">
        <a href="./kwerendy.txt">Tu pobierzesz zapytania</a>
    </section>

</body>
</html>