<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania Matematyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="b1">
        <img src="./logo.jpg" alt="matematyka">
    </section>
    <section class="b2">
        <h1>Pomocnik Matematyczny</h1>
    </section>
    <section class="b3">
        <a href="./dzialania.html">
            <h4>Działania</h4></a>
    </section>
    <section class="b4">
        <a href="./mnozenie.html">
            <h4>Tabliczka mnożenia</h4></a>
    </section>
    <section class="lewy">
        <h3>Proste działania</h3>
        Liczba A:
        <input type="text" id="LiczbaA"><br>
        Liczba B:
        <input type="text" id="LiczbaB"><br>
        <button onclick="dodawanie()" type="button" id="+">+</button>
        <button onclick="odejmowanie()" type="button" id="-">-</button>
        <button onclick="mnożenie()" type="button" id="*">*</button>
        <button onclick="dzielenie()" type="button" id="/">/</button>
        <button onclick="potęgowanie()" type="button" id="A^B">A^B</button>
        <p id="cos"></p>

        <script type="text/javascript">

        function dodawanie() {
                    
            var la = parseInt(document.getElementById("LiczbaA").value);
            var lb = parseInt(document.getElementById("LiczbaB").value);
            var wynik = (la + lb);
            document.getElementById("cos").innerHTML="Wynik: "+ wynik;
        }
        function odejmowanie() {
            var la = parseInt(document.getElementById("LiczbaA").value);
            var lb = parseInt(document.getElementById("LiczbaB").value);
            var wynik = (la - lb);
            document.getElementById("cos").innerHTML="Wynik: "+ wynik;
        } 
        function mnożenie() {
            var la = parseInt(document.getElementById("LiczbaA").value);
            var lb = parseInt(document.getElementById("LiczbaB").value);
            var wynik = (la * lb);
            document.getElementById("cos").innerHTML="Wynik: "+ wynik;
            
        } 
        function dzielenie() {
            var la = parseInt(document.getElementById("LiczbaA").value);
            var lb = parseInt(document.getElementById("LiczbaB").value);
            var wynik = (la / lb);
            document.getElementById("cos").innerHTML="Wynik: "+ wynik;
        } 
        function potęgowanie() {
            var la = parseInt(document.getElementById("LiczbaA").value);
            var lb = parseInt(document.getElementById("LiczbaB").value);
            var wynik = (Math.pow(la, lb));
            document.getElementById("cos").innerHTML="Wynik: "+ wynik;
        }         
        </script>
    </section>
    <section class="prawy">
        <ol>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>pątęgowanie</li>
        </ol>
    </section>
    <section class="stopka">
        <p>Strone wykonał:000000</p>
    </section>
    
</body>
</html>