<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania Matematyczne</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="b1">
        <img src="./logo.jpg" alt="matematyka">
    </section>
    <section class="b2">
        <h1>Pomocnik Matematyczny</h1>
    </section>
    <section class="b3">
        <a href="./dzialania.html">
            <h4>Działania</h4></a>
    </section>
    <section class="b4">
        <a href="./mnozenie.html">
            <h4>Tabliczka mnożenia</h4></a>
    </section>
    <section class="lewy">
        <img src="./obraz2.jpg" alt="tabliczka mnożenia">
    </section>
    <section class="prawy">
        <ol>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>pątęgowanie</li>
        </ol>
    </section>
    <section class="stopka">
        <p>Strone wykonał:000000</p>
    </section>
    
</body>
</html>