<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO - 8859 - 2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>MATEMATYKA</title>
</head>
<body>
    <div class="kontener">
        <div class="baner">
            <a href="index.html"> <img src="baner.jpg" alt=""> </a>
    </div>
    <div class="panel_lewy">
        <p>Menu</p>
        <ul>
            <li>
                <a href="strona1.html">Proste działania</a>
            </li>
            <li>
                <a href="strona2.html">Potęgowanie</a>
            </li>
        </ul>
    </div>
    <div class="panel_prawy">
        <p>Treść strony</p>
        <i>Znajdujesz się na stronie o tematyce matematycznej.
            Mój PESEL to: .................................... </i>
    </div>
    </div>
</body>
</html>