<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO - 8859 - 2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>MATEMATYKA</title>
</head>
<body>
    <div class="kontener">
        <div class="baner">
            <a href="index.html"> <img src="baner.jpg" alt=""> </a>
    </div>
    <div class="panel_lewy">
        <p>Menu</p>
        <ul>
            <li>
                <a href="strona1.html">Proste działania</a>
            </li>
            <li>
                <a href="strona2.html">Potęgowanie</a>
            </li>
        </ul>
    </div>
    <div class="panel_prawy">
        <p>Treść strony</p>
            <h1>POTĘGOWANIE</h1>
    <label for="liczbaA"><i>Podaj podstawę potęgi:</i></label>
    <input type="text" class="liczbaA" name="liczbaA">
    <br>
    <label for="liczbaB"><i>Podaj dodatni, całkowity wykładnik potęgi:</i></label>
    <input type="text" class="liczbaB" name="liczbaB">
    <br>
    <button onclick="pot()">POTĘGOWANIE</button>
    <br><br>
    <div class="kom"></div>

    <script type="text/javascript">
        function pot(){
            var liczbaA = document.querySelector(".liczbaA").value;
            var liczbaB = document.querySelector(".liczbaB").value;
            if (liczbaA == "" && liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Wpisz podstawę i wykładnik potęgi.";
                return;
            }
            else if (liczbaA == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić podstawę potęgi.";
                return;
            }
            else if (liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić wykładnik potęgi.";
                return;
            }
            else if (parseFloat(liczbaB) < 0){
                document.querySelector(".kom").innerHTML = "Wykładnik potęgi musi być dodatni";
                return;
            }
            var wynik = Math.pow((liczbaA), parseFloat(liczbaB));
            var komu = "Wynik działania wynosi: " + liczbaA + "^" + liczbaB + "=" + wynik;
            document.querySelector(".kom").innerHTML = komu;
        }
    </script>
    </div>
    </div>
</body>
</html>