<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO - 8859 - 2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>MATEMATYKA</title>
</head>
<body>
    <div class="kontener">
        <div class="baner">
            <a href="index.html"> <img src="baner.jpg" alt=""> </a>
    </div>
    <div class="panel_lewy">
        <p>Menu</p>
        <ul>
            <li>
                <a href="strona1.html">Proste działania</a>
            </li>
            <li>
                <a href="strona2.html">Potęgowanie</a>
            </li>
        </ul>
    </div>
    <div class="panel_prawy">
        <p>Treść strony</p>
            <h1>PROSTE DZIAŁANIA</h1>
    <label for="liczbaA"><i>Podaj pierwszą liczbę:</i></label>
    <input type="text" class="liczbaA" name="liczbaA">
    <br>
    <label for="liczbaB"><i>Podaj drugą liczbę:</i></label>
    <input type="text" class="liczbaB" name="liczbaB">
    <br>
    <button onclick="dodaj()">DODAWANIE</button>
    <button onclick="odejmij()">ODEJMOWANIE</button>
    <button onclick="mnozenie()">MNOŻENIE</button>
    <button onclick="dziel()">DZIELENIE</button>

    <div class="kom"></div>

    <script type="text/javascript">
        function dodaj(){
            var liczbaA = document.querySelector(".liczbaA").value;
            var liczbaB = document.querySelector(".liczbaB").value;
            if (liczbaA == "" && liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić obie liczby.";
                return;
            }
            else if (liczbaA == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić pierwszą liczbę.";
                return;
            }
            else if (liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić drugą liczbę.";
                return;
            }
            var wynik = parseFloat(liczbaA) + parseFloat(liczbaB);
            document.querySelector(".kom").innerHTML = "Działanie" + liczbaA + "+" + liczbaB + "=" + wynik;
        }

        function odejmij(){
            var liczbaA = document.querySelector(".liczbaA").value;
            var liczbaB = document.querySelector(".liczbaB").value;
            if (liczbaA == "" && liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić obie liczby.";
                return;
            }
            else if (liczbaA == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić pierwszą liczbę.";
                return;
            }
            else if (liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić drugą liczbę.";
                return;
            }
            var wynik = parseFloat(liczbaA) - parseFloat(liczbaB);
            document.querySelector(".kom").innerHTML = "Działanie" + liczbaA + "-" + liczbaB + "=" + wynik;
        }

        function mnozenie(){
            var liczbaA = document.querySelector(".liczbaA").value;
            var liczbaB = document.querySelector(".liczbaB").value;
            if (liczbaA == "" && liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić obie liczby.";
                return;
            }
            else if (liczbaA == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić pierwszą liczbę.";
                return;
            }
            else if (liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić drugą liczbę.";
                return;
            }
            var wynik = parseFloat(liczbaA) * parseFloat(liczbaB);
            document.querySelector(".kom").innerHTML = "Działanie" + liczbaA + "*" + liczbaB + "=" + wynik;
        }

        function dziel(){
            var liczbaA = document.querySelector(".liczbaA").value;
            var liczbaB = document.querySelector(".liczbaB").value;
            if (liczbaA == "" && liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić obie liczby.";
                return;
            }
            else if (liczbaA == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić pierwszą liczbę.";
                return;
            }
            else if (liczbaB == ""){
                document.querySelector(".kom").innerHTML = "Proszę uzupełnić drugą liczbę.";
                return;
            }
            else if (liczbaB == "0"){
                document.querySelector(".kom").innerHTML = "Nie można dzielić przez 0.";
                return;
            }
            var wynik = parseFloat(liczbaA) / parseFloat(liczbaB);
            document.querySelector(".kom").innerHTML = "Działanie" + liczbaA + "/" + liczbaB + "=" + wynik;
        }
    </script>
    </div>
    </div>
</body>
</html>