<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi Fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div class="lewy">
        <section class="l1">
            <a href="fryzury.html"><h1>SALON FRYZJERSKI</h1></a>
            <img src="./obraz2.jpg" alt="Czesanie">
    
        </section>
        <section class="l2">
            <h3>Dziś promocja na strzyżenie włosów</h3>
                 <input type="radio" onclick="licz(this)" value="25" id="krotkie" name="1">Krótkie<br>
                 <input type="radio" onclick="licz(this)" value="30" id="srednie" name="1">Średnie<br>
                 <input type="radio" onclick="licz(this)" value="40" id="poldlugie" name="1">Półdługie<br> 
                 <input type="radio" onclick="licz(this)" value="50" id="dlugie" name="1">Długie<br>
                 <input type="hidden" id="wartosc" name="wartosc">  
            <button type="submit" onclick="wynik()" id="prom"> Odkryj promocje</button>
            <p id="cos"></p>
            <script type="text/javascript">
            function licz(params) {
                document.getElementById("wartosc").value = params.value;
            }
            function wynik() {
            var krotkie = document.getElementById("krotkie").value;
            var srednie = document.getElementById("srednie").value;
            var poldlugie = document.getElementById("poldlugie").value;
            var dlugie = document.getElementById("dlugie").value;

            var wynik = document.getElementById("wartosc").value;
            document.getElementById("cos").innerHTML="Cena strzyżenia: "+ wynik;
            }
            </script>
        </section>
    </div>
    <div class="prawy">
        <section class="p1">
            <h2>MENU</h2>
            
        </section>
        <section class="p2">
            <ol>
                <li>
                    <a href="fryzury.html">Strzyżenie</a>
                    <ul>
                        <li>krótkie</li>
                        <li>średnie</li>
                        <li>półdługie</li>
                        <li>długie</li>
                    </ul>
                </li>
                <li>
                    Czesanie
                </li>
                <li>
                    Koloryzacja
                </li>
            </ol>
            
        </section>
        <section class="p3">
            <img src="./obraz1.jpg" alt="Fryzjer">
        </section>
    </div>
    
    
    <section class="stopka">
        <p>Autor: 0000000</p>
    </section>

    
</body>
</html>