<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi Fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div class="lewy">
        <section class="l1">
            <a href="fryzury.html"><h1>SALON FRYZJERSKI</h1></a>
            <img src="./obraz2.jpg" alt="Czesanie">
    
        </section>
        <section class="l2">
            <h5>Kontakt: 111 222 333</h5>
            <p>"Witaj! Miło nam, że odwiedziłeś nasz salon.<br>
                Zapoznaj się z ofertą i sprawdź promocje!"</p>
        </section>
    </div>
    <div class="prawy">
        <section class="p1">
            <h2>MENU</h2>
            
        </section>
        <section class="p2">
            <ol>
                <li>
                    <a href="fryzury.html">Strzyżenie</a>
                    <ul>
                        <li>krótkie</li>
                        <li>średnie</li>
                        <li>półdługie</li>
                        <li>długie</li>
                    </ul>
                </li>
                <li>
                    Czesanie
                </li>
                <li>
                    Koloryzacja
                </li>
            </ol>
            
        </section>
        <section class="p3">
            <img src="./obraz1.jpg" alt="Fryzjer">
        </section>
    </div>
    
    <section class="stopka">
        <p>Autor: 0000000</p>
    </section>

    
</body>
</html>