<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokemon</title>
</head>
<body>
    <h1 class="game-title" text-align:="" center;="" style="
    text-align: center;"><img src="./o.png"></h1>
    <div id="gameboard">
        </div>
    <div class="t1">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
    </div>
    <div class="petarda"></div>
    <div class="petarda2"></div>
    <br>
    <div class="t2">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
    </div>
    <br>
    <div class="t3">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
    </div>
    <div class="elo">Zagrał:</div><br>
    <div class="gra"></div>


    <script type="text/javascript">
    var i = 0;
    var player = " ";
    var ilosc = 0;
    var getPrzyciski = document.querySelectorAll(".k1");
        function podaj_znak(przycisk){
            if (przycisk.value == " "){
                ilosc++;
                document.querySelector(".ilosc").innerHTML = "Ilosc ruchow: " + ilosc;
                if((i%2) == 0){
                    przycisk.value = "x";
                    player = "Gracz pierwszy";
                    document.querySelector(".gra").innerHTML = player;
                }
                else {
                    przycisk.value = "o";
                    player = "Gracz drugi";
                    document.querySelector(".gra").innerHTML = player;
                }
                i++;

            }
            if (ilosc == 9){
                document.querySelector(".kom").innerHTML = "Remis!";
            }
            win();
        }

        function win(){
            console.log(getPrzyciski);
            for (var z = 0; z <= getPrzyciski.length; z++){
                for (var j = 0; j < 3; j++){
                    /**
                    SPRAWDZAMY X - DLA POZIOMU
                    */
                    if ((getPrzyciski[(j*3)].value == "x") && (getPrzyciski[(j*3)+1].value == "x") && (getPrzyciski[(j*3)+2].value) == "x") {
                        console.log("tak sa x");
                        // document.querySelector(".k1").disabled = true;
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                        document.querySelector(".petarda").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                document.querySelector(".petarda2").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                    }
                    /**
                    SPRAWDZAMY O - DLA POZIOMU
                    */
                    if ((getPrzyciski[(j*3)].value == "o") && (getPrzyciski[(j*3)+1].value == "o") && (getPrzyciski[(j*3)+2].value) == "o") {
                        console.log("tak sa o");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                        document.querySelector(".petarda").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                document.querySelector(".petarda2").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                    }
                    /**
                    SPRAWDZAMY X - DLA PIONU
                    */
                    if ((getPrzyciski[(0*3)+j].value == "x") && (getPrzyciski[(1*3)+j].value == "x") && (getPrzyciski[(2*3)+j].value) == "x") {
                        console.log("tak sa x12333");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                        document.querySelector(".petarda").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                document.querySelector(".petarda2").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                    }
                    /**
                    SPRAWDZAMY O - DLA PIONU
                    */
                    if ((getPrzyciski[(0*3)+j].value == "o") && (getPrzyciski[(1*3)+j].value == "o") && (getPrzyciski[(2*3)+j].value) == "o") {
                        console.log("tak sa o12333");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                        document.querySelector(".petarda").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                document.querySelector(".petarda2").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                    }
                    /**
                    SPRAWDZAMY x - 
                    */
                    if ((getPrzyciski[0].value == "x") && (getPrzyciski[4].value == "x") && (getPrzyciski[8].value) == "x") {
                        console.log("tak sa xx");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                        document.querySelector(".petarda").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                document.querySelector(".petarda2").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                    }
                    if ((getPrzyciski[0].value == "o") && (getPrzyciski[4].value == "o") && (getPrzyciski[8].value) == "o") {
                        console.log("tak sa oooo");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                        document.querySelector(".petarda").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                document.querySelector(".petarda2").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                    }
                    /**
                    SPRAWDZAMY o - 
                    */
                    if ((getPrzyciski[2].value == "o") && (getPrzyciski[4].value == "o") && (getPrzyciski[6].value) == "o") {
                        console.log("tak sa oo");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                        document.querySelector(".petarda").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                document.querySelector(".petarda2").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                    }
                    if ((getPrzyciski[2].value == "x") && (getPrzyciski[4].value == "x") && (getPrzyciski[6].value) == "x") {
                        console.log("tak sa xx");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                        document.querySelector(".petarda").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                document.querySelector(".petarda2").innerHTML = '<img src="https://media1.giphy.com/media/Me3dWzHGLgMQU/source.gif">';
                    }
                }
            }
        }

 win();

    </script>
    <div class="kom"></div><br>
    <div class="ilosc"></div>

</body>
</html>