<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wędkowanie - moje hobby</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <section class="gl">
        <img src="./zawody.jpg" alt="zawody wędkarskie">
    </section>
    <section class="gs">
        <h1>Zawody Wędkarskie</h1>
    </section>
    <section class="gp">
        <a href="./kwerendy.txt">Pobierz plik</a>

    </section>
    <section class="glowny">
        <h2>Dodaj nowe zawody wędkarskie</h2>
        <form action="zgloszenie.php" method="post">
        Łowisko:<br>
        <input name="lowisko_id" type="text"><br>
        Data(rrrr-dd-mm): <br>
        <input name="data_zawodow" type="date"><br>
        Sędzia:<br>
        <input name="sedzia" type="text"><br>
        
        <button type="reset">WYCZYŚĆ</button>
        <button type="submit">DODAJ</button>
        <br>
    </form>
        <h2>Łowiska</h2>
        <ol>
            <li>Zalew Węgrowski</li>
            <li>Zbiornik Bukówka</li>
            <li>Jezioro Barbetowskie</li>
            <li>Warta-Obrzycko</li>
        </ol>


    </section>
    <section class="stopka">
        <p>Stronę przgotował:000000000</p>

    </section>
    
</body>
</html>