<!DOCTYPE html>
    <html>
        <head>
            <title>Pokemonki</title>
            <meta charset="UTF-8" />
            <style type="text/css">
            .panel_lewy, .panel_prawy {
                float: left;
                color:rgb(212, 19, 19);
                text-align: center;
            }
            .panel_lewy {
                width: 40%;
                background: rgb(247, 186, 196);
                padding:5%;
            }
            .banner {
                width: 80%;
                background: rgb(0, 255, 34);
                text-align: center;
                padding:10%;
            }
            .panel_prawy {
                width: 40%;
                background: rgb(255, 208, 0);
                padding:5%;
            }
            #stopka {
                clear:both;
                padding:10px 0;
                width: 80%;
                color:rgb(0, 255, 34);
                background: rgb(0, 0, 0);
                text-align: center;
                padding:10%;
            }
            .moje {
                text-align: center;
            }
            .menu {
                background: pink;
                text-align: center;

            }
            .menu li {
                display: inline-block;
                padding: 15px;
            }
            .menu li a {
                text-decoration: none;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 600;
            }            
            </style>
        </head>
    <body>
        <div class="banner">
                <img src="https://www.factinate.com/wp-content/uploads/2018/02/21.png" />
        </div>
        <div class="menu">
            <ul>
                <li><a href="Pikachu.html">Pikachu</a></li>
                <li><a href="Charmander.html">Charmander</a></li>
                <li><a href="Bulbasaur.html">Bulbasaur</a></li>
                <li><a href="Squirtle.html">Squirtle</a></li>
            </ul>
        </div>
        <div class="panel_lewy">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et justo arcu. Proin eget finibus dui, vel pulvinar dui. Etiam sodales nunc vel faucibus commodo. Nunc porttitor tincidunt dolor, vitae lobortis ex molestie vel. Proin auctor tortor metus, facilisis consectetur nisl rutrum eu. Etiam at scelerisque leo, et dignissim libero. Etiam dolor mauris, lobortis id consectetur id, fermentum vel nisl. Cras non sem eros. Ut tristique lacinia velit eu porttitor. Mauris massa erat, accumsan eget laoreet ac, sagittis a orci. Suspendisse ac ipsum et nulla imperdiet tristique. Mauris finibus urna id felis auctor, ac semper mi dictum. Pellentesque aliquet velit eget felis laoreet, a eleifend lectus porttitor. Maecenas finibus leo sagittis velit consequat, vel laoreet neque semper. Vestibulum volutpat tempus posuere. Integer auctor, eros at luctus suscipit, ipsum massa varius nibh, nec sollicitudin purus mauris quis ipsum.

Praesent nec hendrerit metus. Maecenas cursus magna in elit tempus sodales. Vestibulum auctor vel tortor vel imperdiet. In mollis feugiat varius. Vivamus fermentum ultricies consectetur. Fusce ornare diam blandit massa molestie feugiat. Aenean pretium malesuada accumsan. Mauris eget ultricies mauris.

Aenean et orci quam. Nulla vulputate mauris sed metus condimentum aliquet. Sed massa turpis, accumsan vel egestas a, ornare quis massa. Proin pellentesque nec odio vel hendrerit. Suspendisse vehicula nisi vel venenatis iaculis. Suspendisse arcu sem, scelerisque ac lectus et, semper dapibus purus. Sed non justo sed sapien elementum maximus sit amet at massa. Mauris semper sed tellus vel efficitur. In ullamcorper, mi id gravida mattis, justo massa aliquet justo, in mattis enim nisi id enim. Vestibulum luctus dictum velit, nec volutpat quam malesuada sit amet. Phasellus rutrum iaculis congue. Cras in metus tincidunt, aliquet ex ac, sagittis leo. Proin nisi nulla, commodo eu dolor sit amet, rutrum gravida mauris. Sed id nunc facilisis, molestie odio vel, semper metus.

Morbi vestibulum, ipsum vel efficitur dapibus, magna sapien placerat tellus, eget aliquam augue diam eu est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sodales tempus elit, in sodales risus porta nec. In hac habitasse platea dictumst. Suspendisse pulvinar pulvinar nisi, sit amet rutrum lectus accumsan vitae. Vivamus augue orci, malesuada non nunc nec, euismod fringilla justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eget tristique tortor. Integer accumsan, tortor nec molestie commodo, lectus tellus sodales metus, at suscipit felis nisl et purus. Ut feugiat sapien sit amet egestas placerat. Vivamus vitae iaculis ligula, dignissim sollicitudin est.

Etiam nunc arcu, rhoncus a dictum sed, molestie ac orci. Praesent et purus sit amet risus pretium aliquam at sit amet magna. Duis nunc odio, efficitur non bibendum nec, tincidunt tempor eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam in faucibus dolor, vitae fringilla ipsum. Sed est mi, sagittis quis lectus at, blandit ornare nunc. Vestibulum venenatis est mauris, ac aliquam eros finibus non. Nulla vehicula egestas nulla eu luctus.
        </div>
        <div class="panel_prawy">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt arcu convallis mauris fringilla auctor. Maecenas pellentesque ullamcorper justo, eget egestas est rutrum eget. Morbi nec imperdiet elit, sit amet volutpat nunc. Donec a lectus a felis tempor vestibulum. Pellentesque viverra risus diam, vel tristique elit molestie non. Cras felis diam, sollicitudin id iaculis et, mattis et erat. Suspendisse non convallis ex, sed ornare justo. Aliquam ut ultrices erat, a cursus magna. Cras sollicitudin nisi at eleifend luctus. Pellentesque nisi leo, auctor sed ultrices eu, vulputate et mauris.

Cras in libero eu turpis efficitur suscipit id quis urna. Sed eget augue eget ipsum hendrerit tristique eget quis tortor. Nulla eu ipsum luctus, viverra augue vitae, fermentum massa. Fusce mattis enim eu orci blandit pellentesque. Pellentesque nec metus egestas, tincidunt magna ac, posuere sapien. Nullam viverra porttitor volutpat. Vestibulum purus lectus, pulvinar ac nulla ac, rhoncus sagittis ante. Ut nec hendrerit sem. Aliquam id sem sit amet ipsum maximus elementum.

Integer in metus quis odio blandit gravida. Nullam ultrices rutrum ante, non laoreet tortor hendrerit molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor accumsan vehicula. Vivamus mattis nec massa sed bibendum. Cras id quam eleifend, sagittis ipsum nec, pellentesque metus. Sed facilisis quam neque, feugiat auctor ex molestie at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et dui nec turpis porttitor commodo. Vivamus tortor eros, auctor sit amet nibh vitae, accumsan efficitur urna. Aliquam vulputate arcu ac neque sollicitudin, sit amet hendrerit erat tempor. Sed volutpat ligula id elit congue viverra. Etiam tristique, enim quis finibus lacinia, urna dolor luctus felis, vel laoreet neque velit at nulla. Quisque ornare nulla in risus congue dictum. Proin vulputate massa mauris, nec blandit dolor viverra in.

Aliquam tristique vitae lacus non blandit. Morbi elementum quis velit congue posuere. Aliquam quis mi et mauris commodo efficitur iaculis quis metus. Suspendisse ac dapibus massa. Nulla lectus diam, molestie id molestie eget, aliquet ut libero. Vivamus ornare luctus dictum. Sed a augue sit amet tellus fringilla condimentum. Praesent massa metus, consectetur et interdum a, lacinia id nisl. Nulla quis mauris sapien. Maecenas nec mi mattis, euismod ligula in, hendrerit enim. Vestibulum ornare vel tortor at tristique.

Vestibulum a imperdiet nibh, non facilisis nisi. Sed non sagittis orci. In hac habitasse platea dictumst. Pellentesque dapibus fringilla dui, non hendrerit quam maximus in. Nullam ornare sodales dolor, a sagittis nisl auctor eu. Duis imperdiet quis libero in maximus. In posuere faucibus leo, sit amet consectetur enim rhoncus at. Mauris nec turpis vel felis aliquet tristique ut vel neque. Sed dapibus diam at malesuada scelerisque. Maecenas sagittis faucibus dictum. Curabitur hendrerit vel metus at blandit.Vestibulum a imperdiet nibh, non facilisis nisi. Sed non sagittis orci. In hac habitasse platea dictumst. Pellentesque dapibus fringilla dui, non hendrerit quam maximus in. Nullam ornare sodales dolor, a sagittis nisl auctor eu. Duis imperdiet quis libero in maximus.
        </div>
        <div id="stopka">
            <img src="https://www.otrbristol.org.uk/wp-content/uploads/2017/08/025Pikachu_AG_anime.png" />
        </div>
        <div class="moje">
                <a href="https://www.pokemon.com/pl/" >
                    <img src="https://media.tenor.com/images/024dd9e5a0bc894a783ba04e8bdea512/tenor.gif" />
                </a>
        </div>
    </body>
</html>