<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Szkoła ponadgimnazjalna</title> 
    <link rel="stylesheet" href="styl.css"> 
</head> 
<body> 
    <section class="banner"> 
        <h1>Projekt strony internetowej szkoły ponadgimnazjalnej</h1> 
    </section> 
    <section class="panel_lewy"> 
        <table> 
            <tr> 
                <td>Treść zapytania</td> 
                <td>Zrzut ekranu</td> 
            </tr> 
            <tr> 
                <td>
                    INSERT INTO `klasa`(`id`, `nazwa`) VALUES (5,"3a")
                </td> 
                <td>
                    <img src="C:\xampp\htdocs\kajzerki\E-14\1.png" alt="">
                </td> 
            </tr> 
            <tr> 
                <td>
                    SELECT klasa.nazwa, AVG (uczen.Srednia_ocen) FROM `klasa` JOIN uczen ON uczen.id_klasy = klasa.id GROUP BY uczen.id_klasy 
                </td> 
                <td><img src="C:\xampp\htdocs\kajzerki\E-14\2.png" alt="">
                </td> 
            </tr> 
            <tr> 
                <td>
                    SELECT klasa.nazwa, AVG (uczen.Srednia_ocen) FROM `klasa` JOIN uczen ON uczen.id_klasy = klasa.id GROUP BY uczen.id_klasy 
                </td> 
                <td>
                    <img src="C:\xampp\htdocs\kajzerki\E-14\3.png" alt="">
                </td> 
            </tr> 
        </table> 
    </section> 
    <section class="panel_prawy">
        <h2>
            Do pobrania
        </h2>
        <ul>
            <li>
                <a href="./zapytania.txt">zapytania SQL </a>
            </li>
            <li>
                <a href="./zapytania.txt">zapytania SQL </a>
            </li>
        </ul>
        <hr>
        <h3>
            Wyznaczane najniższej średniej
        </h3>
        <ul>
            <li>
                Polak
                <input type="text" id="polak">
            </li>
            <li>
                Nowak
                <input type="text" id="nowak">
            </li>
            <li>
                Rysik
                <input type="text" id="rysik">
            </li>
        </ul>
        <button id="wyznacz">wyznacz</button>
        <h3>
            Najniższa średnia:
        </h3>
    </section> 
    <section class="stopka">
        <h3>
            stronę wykonał: Kacper Wasilewski
        </h3>
    </section> 
</body> 
</html>