<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malarz</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="baner">
        <h1><a href="index.html">Koszty farby</a></h1>

    </section>
    <section class="lewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a><br>
        <a href="cena.html">Wyceniamy</a>
        
    </section>
    <section class="prawy">
        
        <h3>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h3>
        <label>Podaj powierzchnię:</label>
        <input type="number" id="to"><br><br>
        <input onclick="licz()" type="submit" value="Policz">
        <br>
        <p id="wynik"></p>

    </section>
    <section class="stopka">
        MALARZ <br>
        Stronę opracował: 000000000
        
    </section>
</body>
<script>
function licz(){
    document.getElementById("wynik").innerHTML = "Liczba jednolitrowych puszek farby potrzebnych do pomalowania wynosi: " + Math.ceil(document.getElementById("to").value/4);
}
</script>
</html>