<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka Żelków</title>
    <link rel="stylesheet" href="styl9.css">

</head>
<body>
    <section class="gora">
            <a href="./index.html">
                <img src="./logo.png" alt="Nasze logo">
        </a>

    </section>
    <section class="gora2">
            <a href="./zamowienie.html" title="Zamów żelki">
                <img src="./cukierki1.png" alt="">
        </a>

    </section>
    
    <section class="baner">
        <h1>
            Zamów nasz produkt
        </h1>

    </section>
    <section class="lewy">
        <h2>Oferta</h2>
        <table>
            <tr>
                <td>Kształty</td>
                <td>Kolory</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>czerwony</li>
                        <li>niebieski</li>
                        <li>żółty</li>
                        <li>inny</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>
    <section class="prawy">
        <img src="./cukierki3.jpg" alt="Nasze cukierki">

    </section>
    
    <section class="stopka">
        Autor strony: <i>00000000000</i>

    </section>
    
</body>
</html>